{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-475,-378",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -lvl 3 -x 790 -y 280 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 3 -x 790 -y 300 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 230 -y 80 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 620 -y -20 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y -100 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK1 1 0 2 10 180 440
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 1 450 -40n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 20 190 430
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 450 -100n
levelinfo -pg 1 -10 230 620 790
pagesize -pg 1 -db -bbox -sgen -10 -200 920 550
"
}
{
   "da_clkrst_cnt":"1"
}
